# items

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml  solution.md
src/main/java/items/application/: Application.java
src/main/java/items/controller/: ItemController.java
src/main/java/items/model/: Item.java
src/main/java/items/service/: ItemService.java
src/main/resources/: log4j.properties
